<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task.css">

    <title>Task Manager</title>
</head>

<body>

    <div class="container">

        <h1>Task Manager</h1>


        <form onsubmit="submitForm(event)">

            <input type="hidden" id="taskid">


            <input type="text" id="title" placeholder="Enter Task Title">


            <textarea id="description" placeholder="Enter Description"></textarea>


            <input type="date" id="duedate">


            <select id="priority">

                <option value="low">Low</option>

                <option value="medium">Medium</option>

                <option value="high">High</option>

            </select>


            <button type="submit" id="summitbtn">
                Add Task
            </button>

        </form>


        <br>


        <input type="text" id="search" placeholder="Search Task" oninput="searchTasks()">


        <select id="filterPriority" onchange="filterTasks()">

            <option value="all">All</option>

            <option value="low">Low</option>

            <option value="medium">Medium</option>

            <option value="high">High</option>

        </select>


        <div id="taskList"></div>

    </div>


    <script src="task.js"></script>

</body>

</html>